# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 23b7045ff3fbb1ab7cb15fd5c8f76bb2ec0de063cb6cf65ad9b003d6a7ff2ceafe9810ce009ff65f23426f79b3deb66733e9796351c2ffba6092672ef1183ac3

test:
  secret_key_base: 9f8442f6978cc1cc4b0576a0c8e3ceb85099018a728732919ecc07756ad7d5de2a10289b8842af5c136b940e48b99bf8395956a3f8fa892619df2e2aab15e618

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
